HomestayApp.Desktop/MainWindow.xaml

<Window x:Class="HomestayApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomestayApp.Desktop"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search Booking" FontSize= "28"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <extToolkit:WatermarkTextBox Watermark="First Name" Width="200" Margin="10" x:Name="firstNameText"/>
            <extToolkit:WatermarkTextBox Watermark="Last Name" Width="200" Margin="10" x:Name="lastNameText"/>
            <extToolkit:WatermarkTextBox Watermark="Booking Id" Width="200" Margin="10" x:Name="bookingText"/>
            <Button x:Name="search" Margin="10" Padding="10" Click="search_Click">Search</Button>
        </StackPanel>
        <ListBox x:Name="resultsList" Margin="0 5 0 0" Grid.Row="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Name:</Bold></TextBlock>
                            <TextBlock Margin ="5" Text="{Binding firstName}"/>
                            <TextBlock Margin="5" Text="{Binding lastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Arrival Date:</Bold></TextBlock>
                            <TextBlock Margin="5" Text="{Binding arrivalDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Departure Date:</Bold></TextBlock>
                            <TextBlock Margin="5" Text="{Binding departureDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Homestay:</Bold></TextBlock>
                            <TextBlock Margin ="5" Text="{Binding homestayName}"/>
                            <TextBlock Margin="5"><Bold>Homestay Type:</Bold></TextBlock>
                            <TextBlock Margin="5" Text="{Binding homestayTypeTitle}"/>
                            <TextBlock Margin="5"><Bold>Homestay Location:</Bold></TextBlock>
                            <TextBlock Margin="5" Text="{Binding locationName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Host Name:</Bold></TextBlock>
                            <TextBlock Margin ="5" Text="{Binding hostFirstName}"/>
                            <TextBlock Margin="5" Text="{Binding hostLastName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"><Bold>Total Cost:</Bold></TextBlock>
                            <TextBlock Margin ="5" Text="{Binding totalCost, StringFormat='{}{0:c}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Padding="10">Check In</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        
        
    </Grid>
</Window>
